POSTGRES_DB=volunteers
POSTGRES_USER=volunteers_user
POSTGRES_PASSWORD=user_password

DB_HOST=db
DB_PORT=5432

SECRET_KEY='django-insecure'
DEBUG=False
ALLOWED_HOSTS=80.87.109.180,127.0.0.1,localhost,better-together.acceleratorpracticum.ru
